.layout {
    opacity: .6;
    background-color: #000000;
    z-index: 100;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
}

.dialog {
    position: absolute;
    z-index: 101;
    height: 2.666666rem;
    width: 5.333333rem;
    left: 2.333333rem;
    top: 4rem;
    background: #fff;
    h5 {
        padding-left: 0.266666rem;
        height: 0.8rem;
        line-height: 0.8rem;
        font-size: 0.426666rem;
        border-bottom: 1px solid #999999;
    }
    .content {
        line-height: 1.066666rem;
        padding: 0 0.266666rem;
    }
    .confirm {
        padding-right: 0.4rem;
        text-align: right;
        span {
            width: 1.066666rem;
            height: 0.533333rem;
            color: orange;
            font-size: 0.373333rem;
            margin-left: 0.266666rem;
        }
    }
}