.login {
    margin: 0.666666rem 80px 0;
    p {
        margin-top: 30px;
    }
    input {
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        background-color: white;
        background-image: none;
        border-radius: 0.3em;
        border: 1px solid #ccc;
        border-top-color: #c2c2c2;
        border-bottom-color: #d6d6d6;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        color: #333;
        display: block;
        line-height: 1.2;
        height: 2.4em;
        margin-top: 10px;
        padding: 0 0.75em;
        width: 100%;
        -webkit-appearance: none;
        -moz-appearance: none;
    }
    .submit {
        margin-top: 1.2rem;
        text-align: center;
        line-height: 1.2rem;
        height: 1.2rem;
        border-radius: 0.133333rem;
        color: #fff;
        font-size: 0.373333rem;
    }
}