.home {
    .dn {display: none}
    padding-bottom: 1.866666rem;
    div.banner {
        img {
            height: 4rem;
            width: 100%;
        }
    }
    .nav-list {
        display: flex;
        justify-content:space-around;
        height: 1.466666rem;
        border-bottom: 1px solid rgb(218, 218, 218);
        li {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            i {
                width: 0.666666rem;
                height: 0.666666rem;
                background: url(../../../images/icon-all.png) no-repeat;
                background-size: 100% 100%;
            }
            span {
                font-size: 0.24rem;
                margin-top: 0.133333rem;
            }
            i.i2 {
                background-image: url(../../../images/icon-now.png);
            }
            i.i3 {
                background-image: url(../../../images/icon-quan.png);
            }
            i.i2 {
                background-image: url(../../../images/icon-order.png);
            }
        }
    }
    ul.coupon {
        margin: 10px 10px;
        height: 1.64rem;
        display: flex;
        justify-content: space-between;
        li:first-child {
            margin-right: 0.133333rem;
        }
        li {
            background-color: #FFA507;
            position: relative;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 0.333333rem;
            .line {
                position: absolute;
                height: 100%;
                width: 10px;
                background: #fff;
                background: url(../../../images/b_line.png);
                right: 0.773333rem;
            }
            .get {
                position: absolute;
                right: 0.266666rem;
                width: 0.266666rem;
                color: #fff;
                font-size: 0.26rem;
                line-height: 1.2;
            }
            .circle {
                position: absolute;
                width: 10px;
                height: 13px;
                border-radius: 10px;
                background: #fff;
                top: 50%;
                margin-top: -5px;
            }
            .c1 {
                left: -0.066666rem;
            }
            .c2 {
                right: -0.066666rem;
                ;
            }
            p:first-child {
                color: #FFFFFF;
                span {
                    margin-left: 0.066666rem;
                    font-size: 0.746666rem;
                }
            }
            p:last-child {
                margin-top: 0.133333rem;
            }
            p.quan {
                span {
                    margin-left: 0.2rem;
                    color: #FFFFFF;
                    font-size: 0.24rem;
                    padding: 0.066666rem 0.133333rem;
                    border-radius: 15px;
                    background: #FB8E00;
                }
            }
        }
    }
    div.recommd {
        text-align: center;
        img {
            width: 6.2rem;
            height: 3.6rem;
        }
    }
    .main {
        margin-top: 10px;
        padding-top: 20px;
        background: #F5F5F5;
        .title {
            background: #fff;
            height: 0.986666rem;
            line-height: 0.986666rem;
            padding-left: 15px;
        }
        ul {
            background: #FFFFFF;
            display: flex;
            flex-wrap: wrap;
            border-top: 1px solid rgb(216, 216, 216);
            li {
                border-bottom: 1px solid rgb(216, 216, 216);
                width: 50%;
                height: 4.266666rem;
                position: relative;
                flex-grow: 0;
                flex-shrink: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                p {
                    display: flex;
                    justify-content: center;
                }
                p:nth-child(1) {
                    img {
                        width: 2.8rem;
                        height: 2.093333rem;
                    }
                }
                p:nth-child(2) {
                    margin-top: 20px;
                    flex-direction: column;
                    justify-content: center;
                    line-height: 1.5;
                    padding-left: 1.2rem;
                    font-size: 0.266666rem;
                }
                i {
                    width: 50px;
                    height: 50px;
                    position: absolute;
                    right: 1.2rem;
                    bottom: 0.666666rem;
                    background:url(../../../images/icon-caryel.png)no-repeat;
                    background-size: 100% 100%;
                }
            }
            li:nth-child(odd) {
                border-right: 1px solid rgb(216, 216, 216);
            }
        }
    }
    .more {
        padding: 0.2rem;
        height: 0.8rem;
        line-height: 0.8rem;
        text-align: center;
        color: rgb(187, 187, 187);
    }
    .icon-car {
        z-index: 999;
        width: 0.906666rem;
        height: 0.906666rem;
        position: fixed;
        bottom: 0.266666rem;
        right: 0.266666rem;
        background: url(../../../images/icon-popcar.png)no-repeat;
        background-size: 100% 100%;
        i {
            width: 0.4rem;
            height: 0.4rem;
            position: absolute;
            background: url(../../../images/qipao.png)no-repeat;
            right: 0;
            top: 0;
            background-size: 100% 100%;
            color: #fff;
            text-align: center;
            font-size: 0.2rem;
            line-height: 0.4rem;
        }
    }
}
