.wrapper {
    background: #f5f5f5;
}

#header, #main_nav, .coupons_content, #category_title, #list_nav li, .purchase_num_box, #floatbar_bottom, #good_list li, .container, .ordinary_box, .coupons_list li, .pop_btn, .number_box, #order_inf_header, #shopping_list li, #pop_classify ul li, #pay_order li, #order_nav, .nopay_orderlist li, .haspay_orderlist li, #shopping_list li, .shopping_box_bottom, .number_content, #select_all, #recipient_inf .user_inf, #sucess_order li, #all_coupons_list li .coupons_list_top, #all_coupons_list li .couponslist_bottom, .couponslist_left, #all_mycoupons_list li .coupons_list_top, #all_mycoupons_list li .couponslist_bottom, #good_distribution .container_right, #user_inf .user_inf_con, .classify_main, #classify_list li, #input_box {
    display: -webkit-box;
    display: -moz-box;
}

#home, .coupons_l, #category_titletxt, .list_navtxt, .container_left, .ordinary_box_l, #select_all, #floatbar_bottom_l, .coupons_list_messg, .pop_sure_btn, .number_box input, .input_left2, #pop_classify ul li .text, #order_nav li, .shopping_box, .unit_price, .number_edit, .select_all_txt, #recipient_inf .user_inf .address_name, .couponslist_left, .coupons_time, #all_coupons_list .coupons_value, #all_mycoupons_list .coupons_value, #floatbar_bottom_cart, #classify_list, #input_box input {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
}

#user_inf .container_left {
    padding-right: 0.4rem;
}

#recipient_inf .user_inf .address_tel, #user_inf .container_right {
    -webkit-box-flex: 4;
    -moz-box-flex: 4;
}

.coupons_describ, #good_distribution .container_right {
    -webkit-box-flex: 5;
    -moz-box-flex: 5;
}

#home a, #my a, #product_all a, #quick_order a, #coupons a, #my_order a, .tap_pay a, .btn_box a, #buy_now a, #submit_order a, #user_inf_arrow a, #order_pay_btn a, #account_btn a, #floatbar_bottom_cart a, #return_index a, #goto_order_btn a, #goto_pay a, #tohome_arrow a, #buy_again_btn a, #goto_regist a, #good_coupons_arrow a, #pop_car a, #shipping_arrow a, #goto_pay_btn a, #face_pay a {
    display: block;
}

#home a, #my a, #product_all a, #quick_order a, #coupons a, #my_order a, #floatbar_bottom_cart a, .tap_pay a, #user_inf_arrow a, .btn_box a, #buy_now a, #submit_order a, #account_btn a, #order_pay_btn a, #return_index a, #goto_order_btn a, #goto_pay a, #tohome_arrow a, #buy_again_btn a, #goto_regist a, #good_coupons_arrow a, #shipping_arrow a, #goto_pay_btn a, #face_pay a {
    width: 100%;
    height: 100%;
}

#section1, #section2, #list_nav, #section3 {
    background: #fff;
}

#section2, #section3 {
    border-top: 1px solid #e4e4e4;
    margin-top: 0.2rem;
}

#category_title {
    padding: 0.24rem 0.16rem;
}

.dsn {
    display: none;
}

#good_coupons, #order_inf_header, #shopping_list, #pay_order, #order_nav, #good_list li, #no_pay_con li, #has_pay_con li, #recipient_inf, #order_details #used_coupons, #order_details #used_distribution, #order_details #discount_coupons, #order_details #actual_pay, #sucess_order li {
    border-bottom: 1px solid #dadada;
}

#write_address, #user_inf, #shopping_list li, #floatbar_bottom_cart, #recipient_inf, #order_details #used_coupons, #order_details #used_distribution, #order_details #order_money, #order_details #actual_pay {
    border-top: 1px solid #dadada;
}

#product_details #main, #sureorder #main, #shoppingcar #main, #order_details #main {
    margin-bottom: 1rem;
    overflow: auto;
}

#section3, #shopping_list, #order_details #actual_pay {
    margin-bottom: 1.2rem;
}

/*新增*/
.shopping_box {
    padding-left: 0.16rem;
}

.shopping_box_bottom {
    padding-top: 0.06rem;
}

.unit_price, .shopping_box h2, .number, .number_edit {
    color: #666;
}

.unit_price {
    font-size: 0.3rem;
    line-height: 0.44rem;
}

.shopping_box h2 {
    font-size: 0.28rem;
    line-height: 0.36rem;
}

.number, .number_edit {
    font-size: 0.26rem;
    line-height: 0.36rem;
}

.number {
    padding-top: 0.06rem;
}

.number_edit {
    padding: 0 0.3rem;
    line-height: 0.44rem;
}

/*字体*/
.tap_pay, .recom_price s, .product_box, .product_box h2 a, #list_nav li, #goto_order_btn a {
    font-size: 0.26rem;
}

/*首页index start*/
#header {
    background: #fff;
    font-size: 0.3rem;
    line-height: 0.34rem;
    color: #333;
    border-bottom: 1px solid #dadada;
    padding: 0.24rem 0.12rem;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 13;
}

#index #main, #product_details #main, #shoppingcar #main, #getcoupons #main, #sureorder #main, #mycoupons_list #main {
    margin-top: 0.82rem;
}

#home {
    background: url("../images/icon-home.png") no-repeat;
    background-size: 0.36rem 0.3rem;
    text-align: left;
    text-indent: 0.46rem;
}

#home a {
    color: #333;
    width: 300px;
}

#my {
    width: 0.3rem;
    height: 0.3rem;
    background: url("../images/icon-user.png") no-repeat;
    background-size: 100% auto;
    margin-right: 0.06rem;
}

/*轮播图*/
#section1, #section3 {
    border-bottom: 1px solid #e4e4e4;
}

.slideBox {
    position: relative;
    overflow: hidden;
    margin: 0px auto;
    width: 100%;
    /* 设置焦点图最大宽度 */
}

.slideBox .hd {
    position: absolute;
    height: 0.28rem;
    line-height: 0.28rem;
    bottom: 0.08rem;
    left: 50%;
    margin-left: -0.2rem;
    z-index: 1;
}

.slideBox .hd li {
    display: inline-block;
    width: 0.08rem;
    height: 0.08rem;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 100%;
    background: #fff;
    text-indent: -9999px;
    overflow: hidden;
    margin: 0 0.06rem;
}

/*当前页分页高亮*/
.slideBox .hd li.on {
    background: #ff9000;
}

.slideBox .bd {
    position: relative;
    z-index: 0;
}

.slideBox .bd li {
    position: relative;
    text-align: center;
}

.slideBox .bd li img {
    background: url() center center no-repeat;
    vertical-align: top;
    width: 100%;
    /* 图片宽度100%，达到自适应效果 */
}

.slideBox .bd li a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* 去掉链接触摸高亮 */
.slideBox .bd li .tit {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
    text-indent: 10px;
    height: 28px;
    line-height: 28px;
    background: url(images/focusBg.png) repeat-x;
    color: #fff;
    text-align: left;
}

/*设置轮播图的大小*/
#slideBox {
    width: 100%;
    height: 2.4rem;
    position: relative;
}

#slideBox img {
    width: 100%;
    height: 2.4rem;
    background: 100% auto;
}

/*首页主导航*/
#main_nav {
    text-align: center;
    padding: 0.24rem 0;
    border-bottom: 1px solid #dadada;
}

#main_nav li {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-box-pack: center;
    -webkit-box-orient: vertical;
    vertical-align: middle;
    font-size: 0.24rem;
    line-height: 0.3rem;
    color: #555;
}

#main_nav li a {
    color: #555;
}

#product_all a {
    background: url("../images/icon-all.png") center top no-repeat;
}

#quick_order a {
    background: url("../images/icon-now.png") center top no-repeat;
}

#coupons a {
    background: url("../images/icon-quan.png") center top no-repeat;
}

#my_order a {
    background: url("../images/icon-order.png") center top no-repeat;
}

#product_all a, #quick_order a, #coupons a, #my_order a {
    padding-top: 0.88rem;
    background-size: 0.8rem 0.8rem;
}

/*优惠框*/
#main_privilege {
    padding: 0.18rem 0.05rem 0.14rem 0.05rem;
}

#coupons_wrap {
    padding-bottom: 0.14rem;
}

#coupons_wrap li {
    float: left;
    width: 50%;
    color: #fff;
    padding: 0 0.05rem;
}

.coupons_l {
    padding-bottom: 0.1rem;
}

.coupons_content {
    position: relative;
    padding: 0 0.6rem 0 0.26rem;
    background: #ffa507;
}

.coupons_price {
    padding-top: 0.12rem;
    font-size: 0.4rem;
    line-height: 0.76rem;
}

.coupons_value {
    font-size: 0.76rem;
}

.coupons_title {
    width: 1.5rem;
    background: #fb8e00;
    border-radius: 0.2rem;
    padding: 0.08rem 0.12rem;
    margin-bottom: 0.12rem;
    font-size: 0.24rem;
    color: #f5f5f5;
    line-height: 0.26rem;
    text-align: center;
}

.tap_pay {
    background: url("../images/c-line.png") repeat-y;
    background-size: 0.08rem auto;
    color: #fff;
    line-height: 0.3rem;
    padding-top: 0.24rem;
    padding-left: 0.32rem;
    width: 0.26rem;
    word-break: break-all;
}

.tap_pay a {
    color: #fff;
}

.circle_l {
    width: 0.08rem;
    height: 0.26rem;
    background: url("../images/circlel.png") no-repeat;
    background-size: 100% auto;
    position: absolute;
    top: 50%;
    margin-top: -0.13rem;
    left: 0;
}

.circle_r {
    width: 0.08rem;
    height: 0.26rem;
    background: url("../images/circler.png") no-repeat;
    background-size: 100% auto;
    position: absolute;
    top: 50%;
    margin-top: -0.13rem;
    right: 0;
}

#recommend {
    position: relative;
    padding: 0 0.05rem;
    text-align: center;
}

#recommend img {
    width: 6.2rem;
    height: 3.6rem;
    background-size: 100% auto;
}

.recom_wrap {
    position: absolute;
    top: 1.6rem;
    left: 50%;
    margin-left: -1.67rem;
    width: 3.34rem;
    background: transparent;
    border: 2px solid #fff;
    padding: 0.04rem;
}

.recom_inf {
    background: rgba(255, 255, 255, 0.9);
    padding: 0.12rem;
}

.recom_tilte {
    width: 100%;
    height: 1px;
    background: #ff3c00;
    margin-top: 0.2rem;
}

.recom_txt {
    padding: 0.1rem 0.2rem;
    background: #ff3c00;
    border-radius: 6px;
    font-size: 0.18rem;
    line-height: 0.2rem;
    color: #fff;
    position: absolute;
    top: 0.2rem;
    left: 50%;
    margin-left: -0.36rem;
}

.recom_price {
    padding: 0.3rem 0.4rem 0 0.4rem;
    text-align: center;
}

.recom_price p {
    font-size: 0.46rem;
    line-height: 0.56rem;
    font-weight: bold;
    color: #ff3c00;
}

.recom_price s {
    line-height: 0.3rem;
    color: #666;
}

#recommend a {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

/*section2 分类*/
#category_title {
    border-bottom: 1px solid #e4e4e4;
}

#arrow_more, #good_coupons_arrow, #shipping_arrow, #area_arrow, #tohome_arrow {
    width: 0.16rem;
    height: 0.3rem;
    background: url("../images/icon-arrow.png") no-repeat;
    background-size: 100% auto;
    margin: 0.06rem 0.06rem 0 0.16rem;
}

/*分类列表*/
#product_list {
    width: 100%;
    background: url("../images/icon-line.png") repeat-y center;
    background-size: 1px 100%;
}

#product_list li {
    float: left;
    width: 50%;
    border-bottom: 1px solid #d8d8d8;
}

.product_box {
    position: relative;
    padding: 0.2rem;
    line-height: 0.5rem;
    color: #555;
    text-align: center;
}

.product_box h2 {
    text-align: left;
}

.product_box img {
    width: 2.8rem;
    height: 2.8rem;
    background-size: 100% auto;
}

.product_box h2 a {
    font-size: 0.26rem;
    color: #555;
}

.product_car {
    width: 0.5rem;
    height: 0.5rem;
    background: url("../images/icon-caryel.png");
    background-size: 100% auto;
}

.btn_box {
    width: 6rem;
    height: 0.88rem;
    background: #ffd615;
    border-radius: 6px;
    border-bottom: 4px solid #ebc200;
    margin: 0.4rem auto;
    font-size: 0.32rem;
    color: #401a00;
    line-height: 0.9rem;
    text-align: center;
}

.btn_box a {
    color: #401a00;
}

#btn_more {
    margin-top: 0.5rem;
    padding-bottom: 0.4rem;
    font-size: 0.3rem;
    color: #ccc;
    text-align: center;
}

#btn_more a {
    color: #bbb;
}

#index #main {
    padding-bottom: 0;
}

/*悬浮car*/
#pop_car {
    width: 0.88rem;
    height: 0.91rem;
    background: url("../images/icon-popcar.png") no-repeat center;
    background-size: 100% auto;
    position: fixed;
    bottom: 0.2rem;
    right: 1.2rem;
}

#pop_car a {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.car_trolley {
    position: absolute;
    top: -0.06rem;
    right: -0.02rem;
    width: 0.4rem;
    height: 0.4rem;
    background: url("../images/qipao.png") no-repeat center;
    background-size: 100% auto;
    font-size: 0.2rem;
    color: #fff;
    line-height: 0.38rem;
    text-align: center;
}

/*首页index end*/
/*商品列表goodslist start*/
#list_nav {
    width: 100%;
    background: #fff;
    position: fixed;
    top: 0.82rem;
    left: 0;
    z-index: 10;
}

#goods_list #main_category {
    margin-top: 1.58rem;
}

#goods_list #section2 {
    margin-top: 0;
    border-top: none;
}

#list_nav {
    padding: 0.24rem 0;
    text-align: center;
    border-bottom: 1px solid #dadada;
}

#list_nav li {
    line-height: 0.3rem;
    color: #666;
    text-align: center;
    padding: 0 0.3rem 0 0.4rem;
}

#sales_volume, #list_price {
    border-right: 1px solid #dadada;
}

#sales_volume, #list_price, #list_classify {
    float: left;
}

#list_classify {
    width: 2.4rem;
    text-align: right !important;
    padding: 0 0 0 0.35rem !important;
}

.list_r {
    margin-right: 0.2rem;
    padding: 0.04rem 0 0 0.1rem;
}

.sales_rise {
    width: 0.14rem;
    height: 0.08rem;
    background: url("../images/up_gray.png") no-repeat center;
    background-size: 100% auto;
    margin-bottom: 0.04rem;
}

.sales_down {
    width: 0.14rem;
    height: 0.08rem;
    background: url("../images/down_gray.png") no-repeat center;
    background-size: 100% auto;
}

.classify_drop {
    width: 0.12rem;
    height: 0.12rem;
    background: url("../images/left_gray.png") no-repeat center;
    background-size: 100% auto;
    margin-top: 0.1rem;
}

#pull_more {
    width: 3rem;
    margin: 0.3rem auto;
    padding-bottom: 0.3rem;
    font-size: 0.28rem;
    color: #b6b6b6;
    line-height: 0.5rem;
    text-align: center;
    background: url("../images/drop_more.png") no-repeat;
    background-size: 0.3rem 0.4rem;
}

/*orderlist下拉列表*/
#pop_classify {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 1.6rem;
    left: 0;
    z-index: 30;
}

#pop_classify ul {
    background: #fff;
}

#pop_classify ul li {
    padding: 0.22rem 0.16rem;
    border-top: 1px solid #f0f0f0;
}

#pop_classify ul li:first-child {
    border-top: none;
}

#pop_classify .text {
    font-size: 0.28rem;
    color: #666;
    line-height: 0.36rem;
}

/*列表选中状态*/
.icon_yes {
    width: 0.22rem;
    background: url("../images/icon-chooseyel.png") center no-repeat;
    background-size: 0.22rem 0.16rem;
    visibility: hidden;
}

/*商品列表orderlist end*/
/*商品详情页product_details start*/
/*商品详情页轮播图*/
#product_details #slideBox {
    height: 6.4rem;
}

#product_details #slideBox img {
    height: 6.4rem;
}

#product_details #point_toggle {
    top: 4rem;
}

#product_details .shopping_box {
    padding: 0.14rem 0.16rem;
}

.pro_content, #graphic_details {
    padding: 0.2rem 0.16rem;
}

.pro_content h2 {
    word-break: break-all;
}

#graphic_details, #graphic_details h2 {
    font-size: 0.28rem;
    color: #666;
    line-height: 0.36rem;
}

#section2 .pro_content {
    border-bottom: 1px solid #dadada;
}

.purchase_numtxt {
    width: 1.6rem;
}

#floatbar_bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0.96rem;
    background: #fff;
    text-align: center;
    font-size: 0.28rem;
    line-height: 0.96rem;
    color: #666;
}

#floatbar_bottom_cart {
    width: 1.2rem;
    height: 0.96rem;
    border-top: 1px solid #dadada;
    background: url("../images/icon-car2.png") center no-repeat;
    background-size: 0.44rem 0.4rem;
    position: relative;
}

#floatbar_bottom_cart .car_trolley {
    top: 0.03rem;
    right: 0.1rem;
}

#join_car, #buy_now {
    font-size: 0.32rem;
    color: #fff;
    line-height: 0.96rem;
    text-align: center;
}

#join_car {
    width: 2.6rem;
    background: #ffa507;
    border-top: 1px solid #ffa507;
}

#buy_now {
    width: 2.6rem;
    background: #ff7007;
    border-top: 1px solid #ffa507;
}

#buy_now a, #submit_order a, #account_btn a, #goto_pay_btn a {
    color: #fff;
}

#product_details .purchase_numtxt {
    font-size: 0.28rem;
    line-height: 0.44rem;
}

#product_details .number {
    color: #999;
}

/*商品详情页product_details end*/
/*确认订单 sureorder start*/
#good_list li, #pay_order li, .nopay_orderlist li, .haspay_orderlist li, #sucess_order li {
    width: 100%;
    padding: 0.2rem 0.16rem;
}

#good_list li img, #pay_order li img, #sucess_order li img {
    width: 1.2rem;
    height: 1.2rem;
    background-size: 100% auto;
}

.container, #good_distribution {
    padding: 0.24rem 0.16rem;
}

.container_left, .good_distrib_left {
    font-size: 0.28rem;
    color: #333;
}

.container_left {
    line-height: 0.4rem;
}

.container_right {
    font-size: 0.26rem;
    color: #999;
    line-height: 0.4rem;
}

.good_distrib_left {
    line-height: 0.6rem;
}

#good_distribution .container_right li {
    margin-left: 0.3rem;
}

#good_distribution .container_right li:first-child {
    margin-left: 0;
}

#store_invite, #good_delivery {
    font-size: 0.26rem;
    line-height: 0.4rem;
    padding: 0.1rem 0.16rem;
    background: #e8e8e8;
    border-radius: 8px;
}

.ordinary_box {
    padding: 0.2rem 0.16rem 0.16rem 0.16rem;
}

.ordinary_box_l, .ordinary_box_r {
    font-size: 0.28rem;
    line-height: 0.4rem;
    color: #999;
}

#floatbar_bottom, #submit_order, #account_btn, #delete_btn {
    line-height: 0.96rem;
}

#submit_order, #account_btn, #delete_btn, #goto_pay_btn {
    width: 2rem;
    text-align: center;
}

#floatbar_bottom_l {
    font-size: 0.28rem;
    color: #666;
    border-top: 1px solid #dadada;
}

#floatbar_bottom_l span {
    color: #ff7007;
    font-size: 0.36rem;
    line-height: 0.96rem;
}

#submit_order, #account_btn, #delete_btn, #goto_pay_btn {
    font-size: 0.32rem;
    color: #fff;
    background: #ff7007;
    border-top: 1px solid #ff7007;
}

.user_inf_con {
    width: 4.3rem;
    padding-right: 0.1rem;
}

#user_inf_name, .address_name {
    background: url("../images/icon-ren.png") no-repeat;
    background-size: 0.3rem 0.3rem;
}

#user_inf_tel, .address_tel {
    background: url("../images/icon-tel.png") no-repeat;
    background-size: 0.3rem 0.3rem;
}

#user_inf_tel {
    margin-left: 0.2rem;
}

#user_inf_name, #user_inf_tel, .address_name, .address_tel {
    font-size: 0.26rem;
    color: #333;
    line-height: 0.3rem;
    padding-left: 0.4rem;
}

#user_inf_adress, .address_detail {
    font-size: 0.26rem;
    color: #999;
    line-height: 0.36rem;
    word-break: break-all;
    padding-top: 0.12rem;
}

#user_inf_arrow {
    width: 0.42rem;
    height: 0.8rem;
    background: url("../images/icon-arrow.png") 0.2rem 0.4rem no-repeat;
    background-size: 0.16rem 0.3rem;
    position: absolute;
    margin-top: -1rem;
    right: 0.12rem;
}

#user_inf .container_right {
    margin-left: 0.1rem;
}

/*确认订单 sureorder end*/
#saveuse_btn, #add_new_btn, #order_pay_btn, #return_index, #face_pay {
   /* position: absolute;
    left: 50%;
    margin-left: -3rem;
    bottom: 0.4rem;*/
}
#pay-box {
	margin-left: 0.8rem;margin-top:0.1rem;color: #886E6E;
}
#face_pay {
	margin: 0 auto;
}

.no_select {
    width: 0.44rem;
    height: 0.44rem;
    background: transparent;
    border-radius: 100%;
    border: 2px solid #ccc;
    margin: 0.36rem 0.16rem 0 0;
}

/*支付页面 payindex start*/
.pay_banner {
    width: 100%;
    height: 2rem;
    background: url("../images/pay_banner.png") center no-repeat;
    background-size: 100% auto;
}

.pay_bannertxt {
    width: 2.43rem;
    height: 0.84rem;
    background: url("../images/pay_t1.png") no-repeat center;
    background-size: 100% auto;
    margin-left: 2.8rem;
    padding: 0.9rem 0;
}

#order_inf, #pay_order_inf {
    background: #fff;
    position: relative;
}

#order_inf_header {
    font-size: 0.26rem;
    color: #666;
    padding: 0.24rem 0.16rem;
}

#order_inf_header #home {
    font-size: 0.3rem;
    line-height: 0.34rem;
    color: #666;
}

#order_inf_header #home a {
    color: #666;
}

#id_order {
    padding-left: 0.08rem;
}

#order_inf .container {
    padding: 0.2rem 0.16rem;
}

#order_inf .container_left, #order_inf .container_right {
    font-size: 0.28rem;
    color: #999;
    line-height: 0.36rem;
}

.fontcolor .container_left {
    color: #333 !important;
}

.fontcolor .container_right {
    color: #fb863b !important;
    font-size: 0.36rem !important;
}

.bottom_line {
    position: absolute;
    bottom: -0.12rem;
    left: 0;
    width: 6.4rem;
    height: 0.12rem;
    background: url("../images/b_line.jpg") no-repeat;
    background-size: 100% auto;
}

#order_pay_btn, #return_index, #face_pay {
    background: #6bb600;
    border-bottom: 4px solid #629f0b;
}

#order_pay_btn a, #return_index a, #goto_order_btn a, #face_pay a {
    color: #fff;
}

/*支付页面 payindex end*/
/*购物车 shoppingcar start*/
/*#shoppingcar .purchase_num_box{
	margin-top: 0.06rem;
}*/
.car_theme {
    font-size: 0.28rem;
    line-height: 0.3rem;
    color: #666;
    margin-right: 0.16rem;
    border-right: 1px solid #dadada;
    padding-right: 0.2rem;
}

#shopping_list {
    background: #fff;
}

#shopping_list li {
    padding: 0.2rem 0.16rem;
}

#shopping_list li:first-child {
    border-top: none;
}

#shopping_list li .shopping_img img, .nopay_orderlist li .shopping_img img, .haspay_orderlist li .shopping_img img {
    width: 1.2rem;
    height: 1.2rem;
    background: 100% auto;
}

#total_box {
    padding-top: 0.13rem;
    color: #ff7c2c;
    font-size: 0.36rem;
    line-height: 0.4rem;
    text-align: center;
}

#select_all, #total_box {
    border-top: 1px solid #dadada;
}

.select_all {
    margin: 0.25rem 0 0 0.16rem;
}

.select_all_txt {
    font-size: 0.26rem;
    color: #999;
    line-height: 0.96rem;
}

#total_txt {
    font-size: 0.26rem;
    line-height: 0.4rem;
    color: #999;
}

#delete_btn {
    background: #ff3007;
}

#total_box {
    width: 3rem;
}

/*购物车 shoppingcar end*/
/*****弹框*****/
/*优惠券弹框*/
.pop_wrapper {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 30;
}

.pop_con {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -2.8rem;
    margin-left: -2.8rem;
    width: 5.6rem;
    background: #fff;
    border-radius: 4px;
}

.coupons_list {
    padding-top: 0.2rem;
}

.coupons_list li {
    padding: 0.16rem 0;
    border-top: 1px solid #f5f5f5;
}

.coupons_list li:first-child {
    border-top: none;
}

.icon_no_ok {
    width: 0.46rem;
    height: 0.46rem;
    border-radius: 100%;
    background: transparent;
    border: 1px solid #cacaca;
    margin: 0.15rem 0 0.15rem 0.2rem;
}

.no_coupons .icon_no_ok {
    margin: 0 0 0 0.2rem;
}

.no_coupons .coupons_messg_txt {
    padding-top: 0.05rem;
}

.coupons_list_messg {
    padding-left: 0.2rem;
    font-size: 0.28rem;
    color: #333;
    line-height: 0.36rem;
    text-align: left;
}

.coupons_messg_time {
    color: #999;
}

.pop_btn {
    width: 100%;
    height: 0.92rem;
    font-size: 0.3rem;
    line-height: 0.92rem;
    text-align: center;
}

.pop_remove_btn {
    width: 2.8rem;
    height: 100%;
    background: #e3e3e3;
    color: #999;
    border-bottom-left-radius: 4px;
}

.pop_sure_btn {
    height: 100%;
    background: #ff7007;
    color: #fff;
    border-bottom-right-radius: 4px;
}

/*加减数字弹框*/
.pop_con h2 {
    font-size: 0.3rem;
    color: #666;
    line-height: 0.4rem;
    text-align: center;
    padding: 0.3rem 0;
}

#sure_Del .pop_con h2 {
    padding: 0.68rem 0;
}

.number_box {
    text-align: center;
    padding: 0.2rem 1.3rem 0.4rem;
}

.number_box input {
    width: 2rem;
    font-size: 0.5rem;
    color: #666;
    line-height: 0.5rem;
    padding: 0 0.2rem;
    text-align: center;
    background: transparent;
}

.number_minus, .number_add {
    width: 0.46rem;
    height: 0.46rem;
    border-radius: 100%;
    border: 1px solid #ff9000;
    margin-top: 0.02rem;
}

.minus_icon, .add_icon {
    width: 0.36rem;
    height: 0.36rem;
    border-radius: 100%;
    border: 1px solid #ff9000;
    margin-top: 0.02rem;
}

.minus_icon, .number_minus {
    background: url("../images/icon-minus.png") no-repeat center;
    background-size: 0.2rem 0.02rem;
}

.add_icon, .number_add {
    background: url("../images/icon-add.png") no-repeat center;
    background-size: 0.2rem 0.2rem;
}

/*去掉type=number上下箭头*/
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
}

/*支付成功 paysucess start*/
#pay_sucess .pay_banner {
    background: url("../images/pay_sucess.png") no-repeat center;
    background-size: 100% auto;
}

#pay_sucess .pay_bannertxt {
    width: 309px;
    height: 0.48rem;
    background: url("../images/pay_t2.png") no-repeat center;
    background-size: 100% auto;
    margin-left: 2.5rem;
}

#pay_order_inf .container {
    padding: 0.2rem 0.16rem;
}

#pay_order_inf .container_left {
    line-height: 0.6rem;
}

#goto_order_btn {
    background: #ffa507;
    padding: 0.1rem;
    font-size: 0.26rem;
    border-radius: 8px;
}

/*支付成功 paysucess end*/
/*我的订单 myorder start*/
#order_nav {
    text-align: center;
    font-size: 0.3rem;
    color: #333;
    line-height: 0.86rem;
    width: 100%;
    height: 0.87rem;
    position: fixed;
    top: 0rem;
    left: 0;
    z-index: 1111;
    background: #fff;
}

#myorderlist #main {
    margin-top: 1rem;
}

#order_nav li {
    position: relative;
}

.select .yel_line {
    width: 1.2rem;
    height: 4px;
    background: #ffa507;
    position: absolute;
    bottom: -0.01rem;
    left: 50%;
    margin-left: -0.6rem;
}

#myorderlist .pay_content .container {

}

.pay_content li {
    background: #fff;
}

.order_num {
    font-size: 0.26rem;
    color: #666666;
    padding-left: 0.08rem;
}

.order_status {
    font-size: 0.26rem;
    padding: 0 0.06rem;
}

#no_pay_con .order_status {
    color: #ff7007;
    border: 1px solid #ff7007;
}

#has_pay_con .order_status {
    color: #6bb600;
    border: 1px solid #6bb600;
}

.nopay_orderlist li:first-child, .haspay_orderlist li:first-child {
    border-top: 1px solid #dadada;
}

.order_time {
    font-size: 0.26rem;
    color: #999;
}

.container_left_bootom {
    font-size: 0.28rem;
    color: #333;
}

.goods_sum {
    padding-left: 0.12rem;
    color: #ff7007;
    font-size: 0.36rem;
}

#goto_pay {
    background: #ff7007;
    padding: 0 0.2rem;
    border-radius: 8px;
    font-size: 0.3rem;
    line-height: 0.78rem;
}

#goto_pay a {
    color: #fff;
}

.order_mt {
    margin-top: 0.2rem;
    border-top: 1px solid #dadada;
}

/*我的订单 myorder end*/
/*查看订单详情 order_details start*/
#order_details .pay_banner {
    background: url("../images/order_db.png") no-repeat;
    background-size: 100% auto;
}

#order_details .pay_bannertxt {
    width: 2.06rem;
    height: 0.52rem;
    background: url("../images/order_db_txt.png") no-repeat center;
    background-size: 100% auto;
}

#has_finish {
    background: #fff url("../images/icon_finish.png") 4.6rem center no-repeat;
    background-size: 1.1rem 1.1rem;
    padding: 0.3rem 0.16rem;
}

#has_finish .container_left {
    line-height: 0.55rem;
}

#has_finish #order_time {
    font-size: 0.28rem;
    color: #999;
}

#recipient_inf {
    background: #fff url("../images/border_line.png") top repeat-x;
}

#user_con {
    padding: 0.3rem 0.16rem;
    background: url("../images/border_b.png") bottom repeat-x;
}

#order_details #used_coupons, #order_details #used_distribution, #order_details #order_money, #order_details #actual_pay {
    margin-top: 0.2rem;
    background: #fff;
}

#order_details #used_coupons, #order_details #used_distribution, #order_details #order_money, #order_details #discount_coupons, #order_details #actual_pay {
    line-height: 0.44rem;
}

#sucess_order_inf, #order_details #discount_coupons {
    background: #fff;
}

#buy_again_btn a, #del_order_btn {
    font-size: 0.32rem;
    color: #fff;
    line-height: 0.96rem;
}

#buy_again_btn {
    background: #ff7007;
    width: 2rem;
    margin-left: 2.4rem;
    border-top: 1px solid #ff7007 !important;
}

#del_order_btn {
    background: #ff3007;
    width: 2rem;
    border-top: 1px solid #ff3007 !important;
}

#order_details #floatbar_bottom {
    border-top: 1px solid #dadada;
}

#actual_pay .container_right {
    font-size: 0.32rem;
    color: #ff7007;
}

/*查看订单详情 order_details end*/
/*个人中心personalcenter start*/
#personal_center .banner {
    width: 100%;
    height: 2rem;
    background: url("../images/person_bg.png") no-repeat;
    background-size: 100% auto;
    padding: 0.4rem 0 0 0.4rem;
    margin-top: 0.82rem;
}

.banner_txt {
    font-size: 0.3rem;
    color: #fff;
    line-height: 0.46rem;
    font-weight: bold;
    padding: 0.2rem 0 0 0.3rem;
}

#personal_img, .customer_img, .merchants_img {
    width: 1.2rem;
    height: 1.2rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 100%;
    text-align: center;
    padding: 0.05rem 0;
}

#personal_img img, .customer_img img, .merchants_img img {
    width: 1.1rem;
    height: 1.1rem;
    background-size: 100% auto;
}

#menber_tel {
    font: 0.28rem;
    color: #fff;
    line-height: 0.5rem;
    font-weight: normal;
}

#personal_center .container {
    background: #fff;
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    margin-top: 0.2rem;
}

#to_my_oder .container_left {
    background: url("../images/icon_myorder.png") no-repeat;
    background-size: 0.32rem 0.32rem;
    padding-left: 0.5rem;
    line-height: 0.32rem;
}

#to_my_coupons .container_left {
    background: url("../images/icon_coupons.png") no-repeat;
    background-size: 0.32rem 0.32rem;
    padding-left: 0.5rem;
    line-height: 0.32rem;
}

#goto_regist {
    padding: 0 0.1rem;
    background: #6bb600;
    border-radius: 8px;
    line-height: 0.46rem;
    font-size: 0.26rem;
}

#personal_center #floatbar_bottom {
    padding: 0.25rem 0.2rem;
    line-height: 0.46rem;
    border-top: 1px solid #dadada;
}

#personal_center #floatbar_bottom #floatbar_bottom_l {
    border-top: none;
}

#goto_regist a {
    color: #fff;
}

/*个人中心personalcenter end*/
/*优惠券页 couponspage start*/
#all_coupons_list, #all_mycoupons_list {
    padding: 0.2rem 0.16rem;
}

#all_coupons_list li {
    width: 6.08rem;
    height: 2.06rem;
    background: url("../images/get_couponsbg.png") no-repeat;
    background-size: 100% auto;
    margin-top: 0.2rem;
}

#all_coupons_list li:first-child, #all_mycoupons_list li:first-child {
    margin-top: 0;
}

.couponslist_left {
    padding: 0.16rem 0.2rem;
}

.couponslist_right {
    width: 1.3rem;
    height: 1.6rem;
    background: url("../images/dianji.png") center no-repeat;
    background-size: 0.48rem 1.06rem;
}

.coupons_time {
    font-size: 0.24rem;
    color: #999;
    line-height: 0.46rem;
    padding-left: 0.2rem;
    text-indent: 0.44rem;
    width: 0.32rem;
    background: url("../images/icon_time.png") 0.2rem 0.06rem no-repeat;
    background-size: 0.32rem 0.32rem;
}

.coupons_describ {
    padding-top: 0.2rem;
}

.coupons_img {
    width: 0.94rem;
    height: 0.32rem;
    background: url("../images/quan_title.png") left center no-repeat;
    background-size: 100% auto;
}

#all_coupons_list .coupons_value, #all_mycoupons_list .coupons_value {
    font-size: 0.4rem;
    color: #fff;
    text-shadow: 0.08rem 0.08rem 0.08rem #ff9c0e;
    line-height: 0.4rem;
}

#all_coupons_list .coupons_value span, #all_mycoupons_list .coupons_value span {
    font-size: 1.2rem !important;
    line-height: 1.2rem;
}

.user_condition {
    width: 1.8rem;
    font-size: 0.24rem;
    line-height: 0.4rem;
    color: #fff;
    text-align: center;
    margin-top: 0.1rem;
    padding: 0 0.08rem;
    border-radius: 0.2rem;
    border: 1px solid #fff;
}

/*领取优惠券 getcoupons end*/
/*我的优惠券 mycouponslist start*/
#all_mycoupons_list li {
    width: 6.08rem;
    height: 2.64rem;
    background: url("../images/unuse_bg.png") no-repeat;
    background-size: 100% auto;
    margin-top: 0.2rem;
    margin: 0.2rem auto 0;
}

.hasused {
    background: url("../images/hasuse_bg.png") no-repeat !important;
    background-size: 100% auto !important;
}

.overdue {
    background: url("../images/overdue_bg.png") no-repeat !important;
    background-size: 100% auto !important;
}

.hasused .coupons_value, .overdue .coupons_value {
    text-shadow: 0.08rem 0.08rem 0.08rem #aaa !important;
}

.coupons_status {
    font-size: 0.24rem;
    line-height: 0.46rem;
    color: #ffa507;
    padding-right: 0.2rem;
}

.hasused .coupons_status, .overdue .coupons_status {
    color: #999;
}

#all_mycoupons_list .couponslist_left {
    padding: 0.4rem 0.2rem;
}

/*我的优惠券 mycouponslist end*/
/*购物车空 empty_cart start*/

#empty {
    width: 100%;
    height: 100%;
    background: url("../images/empty_cart.png") center no-repeat;
    background-size: 2.42rem 1.58rem;
    font-size: 0.28rem;
    line-height: 0.4rem;
    margin: 2rem 0 1.4rem 0;
    padding-top: 2.3rem;
    text-align: center;
    color: #666;
}

/*购物车空 empty_cart end*/
/*分类页classification start*/
#slidebar {
    width: 1.8rem;
}

#slidebar li {
    text-align: center;
    font-size: 0.26rem;
    color: #333;
    line-height: 0.46rem;
    padding: 0.24rem 0;
    border-top: 1px solid #e5e5e5;
    position: relative;
}

#slidebar ul {
    height: 11rem;
    width: 100%;
    overflow: auto;
    background: #eee;
}

#slidebar ul::-webkit-scrollbar {
    overflow-y: auto;
}

.mask_left {
    width: 0.02rem;
    height: 0.95rem;
    position: absolute;
    top: 0;
    right: -0.08rem;
    background: #fff;
    z-index: 1;
}

#slidebar li:first-child {
    border-top: none;
}

#classify_list {
    background: #fff;
    height: 11rem;
    overflow: auto;
    border-left: 1px solid #e5e5e5;
}

#classify_list li {
    border-top: 1px solid #eee;
    padding: 0.2rem 0;
}

#classify_list ul {
    border-top: 1px solid #eee;
    margin: 0 0.16rem;
}

#classify_list li:first-child, #classify_list ul:first-child {
    border-top: none;
}

#classify_list .shopping_box {
    padding-top: 0.08rem;
}

#classify_list .shopping_box_bottom {
    padding-top: 0.2rem;
}

#classify_list .unit_price {
    font-size: 0.26rem;
    color: #ff7007;
}

#classification #main {
    margin-bottom: 0.96rem;
    background: #fff;
}

/*分类页classification end*/
/*面对面支付 faccetoface start*/
#main_top {
    width: 100%;
    height: 6.16rem;
    background: url("../images/face_top.png") no-repeat center;
    background-size: 100% auto;
}

#main_top ul {
    background: url("../images/face_arrow.png") center 2.2rem no-repeat;
    width: 100%;
    margin: 0 auto;
    background-size: 0.92rem 0.6rem;
    padding: 2rem 0 0 1.4rem;
}

#main_top ul li {
    float: left;
    margin-left: 1.2rem;
}

#main_top ul li:first-child {
    margin-left: 0;
}

#main_top h2 {
    font-size: 0.3rem;
    font-weight: bold;
    color: #fafafa;
    line-height: .44rem;
    text-align: center;
    margin: 0.6rem 0 0.4rem;
}

#pay_box {
    background: url("../images/face_mid.png") no-repeat center;
    width: 5.18rem;
    height: 3.16rem;
    background-size: 100% auto;
    margin: 0 auto;
    padding-top: 1rem;
}

#input_box {
    width: 80%;
    margin: 0 auto;
    background: url("../images/twoline.png") left bottom repeat-x;
    padding: 0.26rem 0.1rem;
}

.input_box_left {
    width: 0.6rem;
    height: 0.44rem;
    background: url("../images/icon_money.png") center no-repeat;
    background-size: 0.21rem 0.26rem;
    border-right: 1px solid #e5e5e5;
}

#input_box input {
    width: 3rem;
    background: transparent;
    line-height: 0.44rem;
    text-align: left;
    padding: 0 0.16rem;
    font-size: 0.3rem;
    color: black;
}

#icon_del {
    width: 0.36rem;
    height: 0.36rem;
    border-radius: 100%;
    border: 1px solid #ff7007;
    background: url("../images/icon_cha.png") center no-repeat;
    margin-top: 0.04rem;
    background-size: 0.16rem 0.16rem;
}

/*面对面支付 faccetoface end*/
/*select状态下 start*/
/*商品列表分类下拉列表选中*/
#pop_classify ul .select {
    background: #f5f5f5;
    border-top: none;
}

#pop_classify ul .select .text {
    color: #333;
}

#pop_classify ul .select .icon_yes {
    visibility: visible;
}

/*下拉列表三角形样式切换*/
.sales_riseyel {
    width: 0.14rem;
    height: 0.08rem;
    background: url("../images/up_yel.png") no-repeat center;
    background-size: 100% auto;
    margin-bottom: 0.04rem;
}

.sales_downyel {
    width: 0.14rem;
    height: 0.08rem;
    background: url("../images/down_yel.png") no-repeat center;
    background-size: 100% auto;
}

.select .classify_drop {
    width: 0.12rem;
    height: 0.12rem;
    background: url("../images/left_yel.png") no-repeat center;
    background-size: 100% auto;
    margin-top: 0.1rem;
}

/*购物车的选中*/
.select .select_ok {
    background: #6bb600 url("../images/icon-chose.png") center no-repeat;
    background-size: 0.26rem 0.17rem;
    border: none;
}

/*编辑状态下的选中*/
.select_del .select_ok {
    background: #ff3007 url("../images/icon-chose.png") center no-repeat;
    background-size: 0.26rem 0.17rem;
    border: none;
}

/*配送方式样式切换*/
#good_distribution .select {
    background: #ffab18 url("../images/icon-yes.png") 0.1rem no-repeat;
    color: #fff;
    background-size: 0.26rem 0.2rem;
    padding-left: 0.36rem;
}

/*优惠券选中样式切换*/
.select .icon_no_ok {
    background: #ff7007;
    border: none;
}

.select .coupons_list_messg, .select .coupons_messg_time {
    color: #ff7007 !important;
}

/*默认地址*/
#your_address_list .select .no_select, #add_address .select .no_select {
    background: #ff7007;
    border: none;
}

/*省市选择文字样式切换*/
.select_area {
    color: #333 !important;
}

/*select状态下 end*/
/*-变灰*/
.gray_minus {
    background: url("../images/icon_minus_gray.png") no-repeat center;
    border: 1px solid #666;
}

/*分类选中*/
#slidebar .select {
    background: #fff;
}

/*loading*/
.loadingBox {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    top: 0;
    left: 0;
}

.loadingBox p {
    width: 100%;
    font-weight: bold;
    color: white;
    font-size: 30px;
    position: absolute;
    top: 50%;
    margin-left: 40%;
    width: 300px;
    border: 1px solid;
    padding: 20px;
    border-radius: 10px;
    background-color: #4C4C4C;
    margin-top: -60px;
}

#pay_order {
    max-height: 565px;
    overflow: auto;
}

.ui_state_highlight {
    background: #FFA507 !important;
}

* {
    margin: 0;
    padding: 0
}

#wrap {
    width: 393px;
    height: 346px;
    border: 1px solid #DDDDDD;
    margin: 50px auto;
}

#wrap .login-box {
    margin: 0 auto;
    width: 90%;
}

#wrap .title {
    background-color: #F7F7F7;
    line-height: 46px;
    height: 46px;
    color: rgb(102, 102, 102);
    text-indent: 50px;
}

#wrap .msg {
    height: 50px;
    text-align: right;
    line-height: 80px;
    color: #666;
}

#wrap .inp {
    text-indent: 20px;
    width: 100%;
    margin-top: 10px;
    height: 42px;
    border: 1px solid #DDD;
}

#wrap .checkbox-box {
    color: #666;
}

#wrap .checkbox {
    margin: 10px 3px 3px 0;
    width: 16px;
}

#wrap .submit {
    border-radius: 7px;
    background-color: #FFA507;
    height: 48px;
    margin-top: 10px;
    width: 100%;
    display: block;
    height: 48px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    color: #fff;
    border: none;
    text-align: center;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.header {
    height: 75px;
}

#regWrap {
    margin: 100px auto;
    width: 393px;
    border: 1px solid #DDDDDD;
}

#regWrap .text {
    display: inline-block;
    width: 70px;
    text-align: right;
    padding-right: 10px;
}

#regWrap .tr input {
    border-radius: 7px;
    position: relative;
    height: 16px;
    width: 250px;
    padding: 11px 10px 11px 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    font-size: 14px;
    color: #666;
}

#regWrap .tr {
    margin: 20px 0 20px 0;
}

#regWrap .tr .code {
    width: 110px;
}

#regWrap .tr .codebtn {
    width: 100px;
    background: #f7f7f7;
    cursor: pointer;
}

#regWrap .submit {
    margin-left: 80px;
    border-radius: 7px;
    background-color: #FFA507;
    height: 48px;
    margin-top: 10px;
    width: 270px;
    display: block;
    height: 48px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    color: #fff;
    border: none;
    text-align: center;
}

#regWrap .tr .checkbox {
    width: 14px;
    margin-left: 82px;
}

#regWrap .login {
    height: 44px;
    padding-right: 42px;
    padding-top: 12px;
}

#regWrap .login a {
    color: #FFA507;
}

#regWrap .title {
    background-color: #F7F7F7;
    line-height: 46px;
    height: 46px;
    color: rgb(102, 102, 102);
    text-indent: 50px;
    margin-top: 0;
}