*{margin:0;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;-webkit-user-select:none;-webkit-appearance:none;outline:none;word-break:break-all;box-sizing:border-box;-webkit-box-sizing:border-box;}
html{width:100%;height:100%;font-size: 50px;}
form{margin: 0;padding: 0;}
section,nav{display:block;}
body{color:#666;background:#f5f5f5;width:100%;font-family:Arial,"Microsoft Yahei";-webkit-text-size-adjust:none;}
input[type="text"],input[type="email"],input[type="url"],input[type="number"],input[type="password"],textarea{-webkit-user-select:text;}
input,.select{-webkit-user-select:initial;font-family:Arial,"Microsoft Yahei";border:none;}
a{text-decoration:none; color: #333;}
ul,ol,li{list-style:none;}
img{border:0;}
select{background:none;}
input,img{vertical-align:middle;}
table{border-collapse:collapse;border-spacing:0;}
h1,h2,h3,h4,h5{ font-weight:normal;}
.clearfix{zoom:1;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.fl{float: left;}
.fr{float: right;}