<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </head>
    <body>

        <script type="text/javascript">
        	
        	async function test() {
        		var a = await axios.get('http://localhost:9999/store/home');
        		console.log('a',a);
        	}
        	
        axios.get('http://localhost:9999/store/home').then(function (response) {
            console.log(response);
        })
        .catch(function (error) {
            console.log(error);
        });
        </script>
    </body>
</html>
