<!Doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no,email=no">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<title>支付成功</title>
<script type="text/javascript" src="js/flexible.js"></script>
</head>
<body id="pay_sucess" class="wrapper">
	<div class="pay_banner">
		<div class="pay_bannertxt"></div>
	</div>
	<div id="main">
		<div id="pay_order_inf">
			<div id="order_inf_header">
				<div id="home"><a href="index.html">好邻居</a></div>
			</div>
			<ul id="pay_order">
				<li>
					<div class="shopping_img"><a href="productdetails.html"><img src="images/sure_img1.png"></a></div>
                    <div class="shopping_box">
                        <h2>果仁巧克力酱霜糖蛋糕超美味果酱夹心...</h2>
                        <div class="shopping_box_bottom">
                            <div class="unit_price">￥<span>32.00</span></div>
                            <div class="number">x<span>2</span></div>
                        </div>
                    </div>
				</li>
			</ul>
			<div class="container">
				<div class="container_left">订单号:<span id="id_pay_order">15632545789</span></div>
				<div class="container_right">
					<div id="goto_order_btn"><a href="orderdetails.html">查看订单</a></div>
				</div>
			</div>
			<div class="bottom_line"></div>
		</div>
		<div class="btn_box" id="return_index">
			<a href="index.html">返回首页</a>
		</div>
	</div>
</body>
</html>