<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div id="wrap" class="wrap">
    <h3 class="title">登录好邻居</h3>
    <div class="login-box">
        <p class="msg">短信登录</p>
        <p class="inp-box"><input id="user-name" class="inp" placeholder="请输入用户名"></p>
        <p class="inp-box"><input id="password" class="inp" type="password" placeholder="6到18位数字、字母或下划线的组合"></p>
        <p class="checkbox-box"><input id="checkbox" type="checkbox" class="checkbox">记住用户名</p>
        <p><input id="submit" readonly class="submit" value="登录"></p>
        <div class="login"><a style="color: #FFA507;margin-top: 10px;" id="login" class="fr" href="#">还没账号,去注册</a></div>
    </div>
</div>
</body>
</html>